*{
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    box-sizing: border-box;
}
/* Set additional styling options for the columns*/
.column{
    height: 100%;
    float: left;
    width: 50%;
    align-items: center;
    text-align: center;
}

/* .column2 {
    height: 100%;
    float: left;
    width: 40%;
    align-items: center;
    text-align: center;
} */

.row:after {
/* content: ""; */
display: table;
clear: both;
}

/* DICE */
#placeholder {
    height: 200px;
    width: 200px;
    padding: 50px;
    margin: 50px auto;
    border: 1px solid gray;
    border-radius: 10px;  
    font-size:80px;
  }

button {
    background-color: rgb(82, 186, 179);
    border-radius: 6px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-transform: uppercase;
    width: 200px;
    cursor: pointer;
  }
  
  /*============================= GRID ======================= */
  .parent {
    margin-left: 90px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    /* background-color: black; */
  }
  .parent > div {
    padding: 10px;
    background-color: #EFCB68;
    border-radius: 5px;
    display: grid;
    place-items: center;
  }

  .parent > div {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
  }